<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Texas Dashboard</title>
<style type="text/css">
<!--
body {
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-weight: bold;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
	font-variant: normal;
	text-transform: none;
}
.container .content p {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-variant: normal;
	text-transform: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	color: #000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-variant: normal;
	text-transform: none;
}
a img { 
	border: none;
}

a:link {
	color: #005695;
	text-decoration: none; 
}
a:visited {
	color: #005695;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #3399ff;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	width: 960px;
	background: #FFFFFF;
	margin: 0 auto; 
}

header {
	background-color: #005695;
}


.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {
	width: 100%;
	float: none;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	color: #005695;
	font-size: 18px;
}
aside {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding: 10px 0;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav ul li {
	border-bottom: 1px solid #666; 
}
nav ul a, nav ul a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #C6D580;
}
nav ul a:hover, nav ul a:active, nav ul a:focus { 
	background: #ADB96E;
	color: #FFF;
}

footer {
	padding: 10px 0;
	position: relative;
	clear: both; 
	background-color: #99CCFF;
	color: #fff;
	text-decoration: none;
	a: link text decoration: none; color: #ffffff;
	a: visited color:#ffffff;
	a: hover color:#ffffff;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


header, section, footer, aside, nav, article, figure {
	display: block;
	font-size: 12px;
}
#links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #005695;
	text-decoration: none;
	background-color: #FFF;
	padding: 3px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	position: relative;
}
.container .content section table tr td div p img {
	font-family: Arial, Helvetica, sans-serif;
}
.container .content section table tr td div {
	font-family: Arial, Helvetica, sans-serif;
}
.container footer p {
	color: #FFF;
	a:link=#fff;
	a:visited=#fff;
	a:hover=#fff;
}
.container {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: small-caps;
	color: #FFF;
	text-decoration: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 18px;
	color: #FFF;
}
h2 {
	font-size: 18px;
}
h4 {
	font-size: 14px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
	color: #FFF;
}
.footer {
	background-color: #005695;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body link="#005695" vlink="#3399ff" alink="#3399ff">

<div class="container">
  <header>
    <h1 align="center"><em>Welcome to the Texas Dashboard</em>  </h1>
</header>
  <article class="content">
    <h5 align="center">Powered by:</h5>
<h1 align="center"><a href="#"><img src="escworks _logo_lrg.png" width="332" height="69" align="absmiddle"></a></h1>
    <h4 align="center">
      <section>
      </section>
      <section>
      </section>
    </h4>
    <section>
      <h2 align="center">About the Dashboard...</h2>
      <h4 align="center"><em>Texas Dashboard requires an HTML 5 compatible browser such as Chrome (the preferred choice), Firefox, or Internet Explorer 10 or higher</em></h4>
      <table width="100%" border="0" cellspacing="2" cellpadding="0" summary="Links to ESC Standards and Indicators, User Guide, Data Description documents">
        <caption>&nbsp;
        </caption>
        <tr>
          <th height="210" valign="top" scope="col"><p><img src="documentation.png" width="38" height="49" alt="Data Sources"></p>
          <p><a href="escWorks Dashboard Guide.pdf" title="How to Use the Dashboard" target="_new">• </a><a href="escWorks Dashboard Guide_v3.pdf" title="How to Use the Dashboard" target="_new">How to Use the Dashboard</a></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p></p>
          <p></p>
          <p></p></th>
          <th valign="top" scope="col"><p><img src="documentation.png" width="38" height="49" alt="Data Sources"></p>
          <p><a href="Data Definitions.pdf" title="How it Adds Up - Data Dictionary" target="_new">• How it Adds Up</a></p>
<p></p>
          <p></p>
          <p></p></th>
          <th valign="top" scope="col"><p><img src="documentation.png" width="38" height="49" alt="document image"></p>
          <p style= color:#005695>ESC Standards and Indicators</p>
          <p><a href="Standards and Indicators as of 9_8_14.pdf" title="Standards and Indicators" target="_new">• Standards and Indicators</a></p>
          <p><a href="http://ritter.tea.state.tx.us/rules/tac/chapter053/19_0053_1021-1.pdf" title="Data Dictionary (placeholder)" target="_new">• </a><a href="Indicator Dictionary Rev 9 9 1 14.pdf" title="Data Dictionary" target="_new">Data Dictionary</a><a href="Indicator Dictionary Rev 9 9 1 14.pdf" title="Indicator Data Dictionary" target="_new"></a></p>
          <p><a href="http://ritter.tea.state.tx.us/rules/tac/chapter053/19_0053_1021-1.pdf" title="Dropdown Lists (placeholder)" target="_new">• </a><a href="Dropdown list 9 1 14 Rev 4.pdf" target="_new">Drop Down List Items</a></p></th>
        </tr>
      </table>
      <hr>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
      <h2 align="center">About the Data...</h2>
      <h5 align="center">The data within the escWorks Texas Dashboard is updated on a nightly basis. All data should be current as of 5:00 AM the day of viewing.</h5>
<hr>
    </section>
    <section>
    </section>
    <section>
      <h2 align="center">Helpful Information...</h2>
      <h5 align="center">Please note: Revisions to the Texas Dashboard will be made in order to align with changes to the Standards and Indicators.</h5>
      <h3 align="center">Have a question? Contact us at: <span style="color:white; link color:white; visited color:white; hover color:white; active color:black"><a href="mailto:helpdesk@esc4.net">helpdesk@esc4.net</a></span></h3>
      <div class="footer">
        <p>&nbsp;</p>
      </div>
      <p align="center">&nbsp;</p>
    </section>
    <div align="center"><!-- end .content --></div>
  </article>
<!-- end .container --></div>
</body>
</html>
